<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="pokedex.js"></script>
    <link rel="stylesheet" href="pokedex.css">
    <title>Pokedex</title>
</head>
<body>
    <button type="button">Random Pokemon</button>
    <div id="pokemon">
        <img src="http://pokeapi.co/media/img/1.png" id='picture'>
    </div>
</body>
</html>